# The-knight

./: README.md
BE/the-knight/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/the-knight/src/main/java/com/a301/theknight/: TheKnightApplication.java  WebMvcConfig.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/: AuthController.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/annotation/: LoginMemberId.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/entity/: OAuth2Client.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/exception/: RestAuthenticationEntryPoint.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/filter/: TokenAuthenticationFilter.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/handler/: CustomLogoutHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/interceptor/: StompHandler.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/model/: MemberPrincipal.java  TokenSet.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthorizedClientRepository.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/resolver/: LoginMemberArgumentResolver.java  LoginMemberWebsocketArgumentResolver.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/service/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenProperties.java  TokenService.java
BE/the-knight/src/main/java/com/a301/theknight/domain/auth/util/: CookieUtils.java  TokenProperties.java
BE/the-knight/src/main/java/com/a301/theknight/domain/chatting/api/: ChattingApi.java  ChattingWebsocketApi.java  TempChatController.java
BE/the-knight/src/main/java/com/a301/theknight/domain/chatting/dto/: ChattingRequest.java  ChattingResponse.java
BE/the-knight/src/main/java/com/a301/theknight/domain/chatting/entity/: Chatting.java  ChattingSet.java  TempMessage.java  TempStatus.java
BE/the-knight/src/main/java/com/a301/theknight/domain/chatting/repository/: ChattingRepository.java
BE/the-knight/src/main/java/com/a301/theknight/domain/chatting/service/: ChattingService.java
BE/the-knight/src/main/java/com/a301/theknight/domain/common/entity/: BaseTimeEntity.java
BE/the-knight/src/main/java/com/a301/theknight/domain/common/service/: SendMessageService.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/api/: GameApi.java  GameAttackApi.java  GameAttackerApi.java  GameConvertApi.java  GameDataApi.java  GameDefendApi.java  GameDefenseApi.java  GameDoubtApi.java  GameEndApi.java  GameExecuteApi.java  GamePassApi.java  GamePlayingApi.java  GamePrepareApi.java  GameScreenDataApi.java  GameWaitingApi.java  GameWebsocketApi.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/dto/: GameCreateRequest.java  GameCreationResponse.java  GameInfoResponse.java  GameListDto.java  GameListRequest.java  GameListResponse.java  GameModifyRequest.java  InGame.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/entity/: Game.java  GameResult.java  GameStatus.java  Weapon.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/factory/: GameDataTemplateFactory.java  GameScreenDataServiceFactory.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/repository/: GameCustomRepository.java  GameRedisRepository.java  GameRepository.java  GameRepositoryImpl.java
BE/the-knight/src/main/java/com/a301/theknight/domain/game/service/: GameAttackDefenseService.java  GameAttackService.java  GameAttackerService.java  GameConvertService.java  GameDefenseService.java  GameDoubtService.java  GameEndService.java  GamePassService.java  (+7 more)
BE/the-knight/src/main/java/com/a301/theknight/global/: HelloController.java
BE/the-knight/src/main/java/com/a301/theknight/global/aop/: ClickAspect.java  LoggingAspect.java
BE/the-knight/src/main/java/com/a301/theknight/global/validation/: EnumValidator.java  ValidEnum.java
BE/the-knight/src/main/resources/: application.yml
BE/the-knight/src/test/java/com/a301/theknight/: TheKnightApplicationTests.java
BE/the-knight/src/test/java/com/a301/theknight/domain/dummy/: DummyDataTest.java
(+373 files in other folders)
